KINDE_DOMAIN=https://koman.kinde.com
KINDE_CLIENT_ID=a06a72f6df3642fe85e99e4084ddf866
KINDE_CLIENT_SECRET=Ts3GjhZrDomohSMGDzhzjOgiK1SYXo7ZINzd73B6qywMBOoT8viHq
KINDE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kinde-provider
KINDE_GRANT_TYPE=authorization_code
KINDE_SCOPES=openid,profile,email